<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Saleor-Klaviyo</title>
  </head>

  <body>
    <h1>Your App</h1>
    <div id="app" data-configuration-data-url="{{ form_url }}" data-token="{{ token }}" data-domain="{{ domain }}"></div>
  <script type="text/javascript" src="/static/configuration/configuration.106459711ea7f4f841a4.js?9455cf25e5e39d93fa58"></script></body>
  <!-- <script type="text/javascript" src="/static/configuration/configuration.106459711ea7f4f841a4.js?9455cf25e5e39d93fa58"></script></body> -->
</html>
